<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://gmpg.org/xfn/11" rel="profile">
<link rel="canonical" href="https://blog.getbootstrap.com/2013/10/29/bootstrap-3-0-1-released/">

<link rel="preconnect" href="https://github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">

<meta name="description" content="Today we&rsquo;re shipping v3.0.1, a huge patch release with over 750 commits since v3 was released two months ago. We&rsquo;ve outlined most of the changes below, including documentation updates, bug fixes, and even a few deprecations (our first in the history of the project).
Download Bootstrap 3.0.1 or hit the GitHub repository
Changes Compared to previous releases, we&rsquo;re going into a bit more detail here with the docs and bug fixes.">
<meta name="generator" content="Hugo 0.107.0">



<title>Bootstrap 3.0.1 released | Bootstrap Blog</title>

<link href="/assets/css/style.css" rel="stylesheet">


<link rel="alternate" type="application/rss+xml" href="https://blog.getbootstrap.com/feed.xml" title="Bootstrap Blog">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<meta name="author" content="Mark Otto">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png"/>

<meta name="twitter:title" content="Bootstrap 3.0.1 released"/>
<meta name="twitter:description" content="Today we&rsquo;re shipping v3.0.1, a huge patch release with over 750 commits since v3 was released two months ago. We&rsquo;ve outlined most of the changes below, including documentation updates, bug fixes, and even a few deprecations (our first in the history of the project).
Download Bootstrap 3.0.1 or hit the GitHub repository
Changes Compared to previous releases, we&rsquo;re going into a bit more detail here with the docs and bug fixes."/>
<meta name="twitter:creator" content="@mdo">

<!-- Facebook -->
<meta property="og:title" content="Bootstrap 3.0.1 released" />
<meta property="og:description" content="Today we&rsquo;re shipping v3.0.1, a huge patch release with over 750 commits since v3 was released two months ago. We&rsquo;ve outlined most of the changes below, including documentation updates, bug fixes, and even a few deprecations (our first in the history of the project).
Download Bootstrap 3.0.1 or hit the GitHub repository
Changes Compared to previous releases, we&rsquo;re going into a bit more detail here with the docs and bug fixes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.getbootstrap.com/2013/10/29/bootstrap-3-0-1-released/" /><meta property="og:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-10-29T00:00:00+00:00" />

<meta property="og:image:width" content="2000">
<meta property="og:image:height" content="1000">

<script defer src="https://cdn.usefathom.com/script.js" data-site="ITUSEYJG"></script>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-12', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<script>
  (function(html) {
    html.className = html.className.replace(/\bno-js\b/, '');
  })(document.documentElement);
</script>


  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="archive" viewBox="0 0 16 16">
    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="film" viewBox="0 0 16 16">
    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
  </symbol>
  <symbol id="rss" viewBox="0 0 16 16">
    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
    <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
</svg>

    <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
  <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
    <div class="d-lg-none" style="width: 2.25rem;"></div>

    <a class="navbar-brand p-0 me-0 me-lg-2" href="/" aria-label="Bootstrap">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
    </a>

    <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <svg class="bi" width="24" height="24" aria-hidden="true"><use xlink:href="#three-dots"></use></svg>
    </button>

    <div class="offcanvas-lg offcanvas-end flex-grow-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
      <div class="offcanvas-header px-4 pb-0">
        <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">Bootstrap</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
      </div>

      <div class="offcanvas-body p-4 pt-0 p-lg-0">
        <hr class="d-lg-none text-white-50">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Docs</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://getbootstrap.com/docs/5.2/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://icons.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">Icons</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2 active" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-lg-none text-white-50">

        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/twbs" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img"><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg>

              <small class="d-lg-none ms-2">GitHub</small>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img"><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg>

              <small class="d-lg-none ms-2">Twitter</small>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" fill="currentColor" fill-rule="evenodd" viewBox="0 0 40 41" role="img"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg>

              <small class="d-lg-none ms-2">Open Collective</small>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="container-xxl px-4 px-xxl-2">
      <div class="d-lg-grid" id="content">
        <div class="sidebar">
          <div class="masthead py-5">
  <div class="mb-4 text-center text-lg-start">
    <a class="flex-shrink-0 mb-lg-3 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
      <img src="/assets/brand/bootstrap-logo-shadow.png" width="200" height="165" alt="Bootstrap" class="bd-booticon d-block mx-auto mb-3 mx-lg-0">
    </a>
    <div class="ms-3 ms-lg-0">
      <h1 class="mb-1 mb-lg-2 f1 fw-600">The Bootstrap Blog</h1>
      <p class="col-sm-8 col-lg-12 mx-auto mb-0 mb-lg-4">
        News and announcements for all things <a href="https://getbootstrap.com/" title="Visit the Bootstrap docs">Bootstrap</a>,
        including new releases, <a href="https://themes.getbootstrap.com/" title="Browse the official Bootstrap themes">Bootstrap Themes</a>,
        and <a href="https://icons.getbootstrap.com/" title="Official open source Bootstrap Icons">Bootstrap Icons</a>.
      </p>
    </div>
  </div>

  <nav class="nav nav-pills justify-content-center flex-lg-column justify-content-lg-start gap-1 sidebar-nav">
    <a class="nav-link d-flex align-items-center text-dark" href="/">
      <svg class="bi me-2 f5 bd-text-purple"><use xlink:href="#file-earmark-richtext"></use></svg>
      All posts
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="/archive/">
      <svg class="bi me-2 f5 text-primary"><use xlink:href="#archive"></use></svg>
      Archive
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="/videos/">
      <svg class="bi me-2 f5 text-info"><use xlink:href="#film"></use></svg>
      Videos
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="https://blog.getbootstrap.com/feed.xml">
      <svg class="bi me-2 f5 text-warning"><use xlink:href="#rss"></use></svg>
      Subscribe
    </a>
  </nav>

  <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJJ&placement=bloggetbootstrapcom" id="_carbonads_js"></script>

</div>

        </div>
        <div class="main">
          
<div class="posts-container mx-auto my-5">
  <div class="post">
    <h1 class="post-title fw-600">Bootstrap 3.0.1 released</h1>
    <div class="d-flex align-items-center mb-4 text-muted author-info">
  <a class="d-flex align-items-center text-muted text-decoration-none" href="https://github.com/mdo" target="_blank" rel="noopener">
    <img class="mb-0 me-2 rounded-2" srcset="https://github.com/mdo.png?size=32, https://github.com/mdo.png?size=64 2x"
                           src="https://github.com/mdo.png?size=32"
                           alt="" width="32" height="32">
    <span>@mdo</span>
  </a>
  <span class="d-flex align-items-center ms-3" title="29 Oct 13 00:00 UTC">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="me-2" viewBox="0 0 16 16" role="img" fill="currentColor">
  <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg>

    October 29, 2013
  </span>
</div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/fdKsgBNEHUU?rel=0" title="YouTube Video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="760" height="570" allowfullscreen></iframe>
</div>
<p>Today we&rsquo;re shipping v3.0.1, a huge patch release with over 750 commits since v3 was released two months ago. We&rsquo;ve outlined most of the changes below, including documentation updates, bug fixes, and even a few deprecations (our first in the history of the project).</p>
<p><a class="btn-link" href="https://github.com/twbs/bootstrap/archive/v3.0.1.zip">Download Bootstrap 3.0.1</a> or hit the <a href="https://github.com/twbs/bootstrap">GitHub repository</a></p>
<hr>
<h2 id="changes">Changes</h2>
<p>Compared to previous releases, we&rsquo;re going into a bit more detail here with the docs and bug fixes. Expect more of this with future releases.</p>
<h3 id="docs">Docs</h3>
<ul>
<li><a href="https://github.com/twbs/bootstrap/issues/9880">#9880</a>: Use medium grid classes on jumbotron example</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9887">#9887</a>: Document <code>.show</code> and <code>.hide</code> classes</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9908">#9908</a>: Add <code>type=&quot;submit&quot;</code> to Customizer compile button to prevent accidental submissions</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9915">#9915</a>: Fix inaccurate comment in media query docs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9917">#9917</a>: Updated broken download link in README</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9924">#9924</a>: Removed non-ASCII character from non-responsive example CSS</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9928">#9928</a>, <a href="https://github.com/twbs/bootstrap/issues/9932">#9932</a>: Update carousel example to work in IE10 and correctly display navbar in narrow viewports</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9931">#9931</a>: Add ARIA <code>role=&quot;toolbar&quot;</code> to elements with <code>.btn-toolbar</code> in docs examples</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9991">#9991</a>: Better docs for tabbable tab markup and its fade option</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10011">#10011</a>: Update Grunt instruction links and wording</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10012">#10012</a>: Add David to project readme to monitor dependency currentness</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10034">#10034</a>: Use npm-registered recent version of <code>grunt-html-validation</code> instead of its git repo</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10040">#10040</a>: Better cross referencing of default and navbar pull utilities</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10042">#10042</a>: Updated JS Fiddle tooltip delegation example linked in docs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10045">#10045</a>: Use v2.3.2 release ZIP instead of master zip for downloads from old docs</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10081">#10081</a>: Documents workaround for tooltips+popovers on disabled elements</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10082">#10082</a>: Documents <code>.navbar-form</code></li>
<li><a href="https://github.com/twbs/bootstrap/issues/10087">#10087</a>: Add version number to all docs pages (in the footer)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10088">#10088</a>: Updates accessibility docs regarding nesting heading elements</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10112">#10112</a>: More <code>role</code> attributes in the docs, this time on link buttons</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10126">#10126</a>: Update responsive test cases to properly highlight hidden class examples</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10131">#10131</a>: Corrects button group selector in JavaScript docs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10136">#10136</a>: Broken image link in Carousel example</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10146">#10146</a>: Document <code>data-ride</code> carousel feature</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10209">#10209</a>: Fixed broken dismissable alert example</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10215">#10215</a>: More compressed touch icons, updates Respond.js to v1.3.0 and html5shiv.js to v3.6.2, adds <code>bugs</code> to package.json</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10249">#10249</a>: Correct component name of jumbotron component in Jumbotron example</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10272">#10272</a>: Removed unused link for nav alignment in Components page</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10277">#10277</a>: Mention removal of navbar vertical dividers in migration docs</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10278">#10278</a>: Change Google Maps compatibility warning to a general <code>box-sizing</code> warning with optional reset</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10282">#10282</a>: Cross reference tabs and tabs plugin</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10298">#10298</a>: Add progress bar to migration docs</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10299">#10299</a>, <a href="https://github.com/twbs/bootstrap/pull/10323">#10323</a>: Getting Started wording changes</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10316">#10316</a>: Document .active and :active for buttons</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10324">#10324</a>, <a href="https://github.com/twbs/bootstrap/pull/10338">#10338</a>: Restore opt-in warning for tooltips and popovers</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10342">#10342</a>: Update affix docs to better communicate plugin behavior</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10344">#10344</a>: Update IE8-9 support section with table of specific CSS3 and HTML5 features and their support in Bootstrap</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10372">#10372</a>: Homepage now shows two download buttons, one for our assets (CSS, JS, and fonts) and one for the source code (the entire repo)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10382">#10382</a>: Update Disabling responsiveness docs section for brevity</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10411">#10411</a>: Color coded IE8-9 browser support table</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10414">#10414</a>: Carousel now uses Glyphicons as default left/right chevron icons (text icons are still supported)</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10417">#10417</a>: Document <code>.hidden</code> in the Helper classes <em>Screen reader content</em> section</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10419">#10419</a>: Add nav lists to migration guide</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10453">#10453</a>: Add additional screen reader text to button group dropdown toggles</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10459">#10459</a>: Update Customization section in Getting started page</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10492">#10492</a>: Account for responsive tables in panels</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10497">#10497</a>, <a href="https://github.com/twbs/bootstrap/pull/10584">#10584</a>: Fix Windows 8 and Windows Phone 8 behavior in Internet Explorer 10 and applies &ldquo;bug fix&rdquo; to docs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10528">#10528</a>: Add new About page to the docs with backstory, core team, community links, and translations</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10573">#10573</a>: Un-hardcode tooltip arrow widths and padding for easier customization</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10591">#10591</a>: Add modal <code>remote</code> option semantics change to migration docs</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10693">#10693</a>: Include a copy of the docs license as a file in the repo</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10711">#10711</a>: Address 100% fluid layouts in grid docs and the required padding</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10768">#10768</a>: Fix mention of renamed <code>.img-polaroid</code> class in Migration docs</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10770">#10770</a>: Rename <code>/assets</code> to <code>/docs-assets</code> to reduce confusion between <code>/dist</code> and docs dependencies</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10790">#10790</a>: Disable IE compatibility mode in all docs pages and examples</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10856">#10856</a>: Update grid docs to better explain the sizing and interactions when using multiple grid tier classes</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11013">#11013</a>: Use CDNs for jQuery and HTML5 shiv</li>
<li>Add blog link back to docs homepage</li>
<li>Remove links to navbar examples from example navbars in Theme example</li>
<li>Delete smaller touch icons and only include one</li>
<li>Remove unused mention of <code>.prettyprint</code> styles from <code>code.less</code> (we no longer use that plugin and the class is undocumented, so we&rsquo;re nuking it)</li>
<li>Remove unnecessary <code>left</code> and <code>right</code> properties from <code>.modal-dialog</code> since we use <code>margin</code> to center the modal</li>
<li>Add Linux Firefox to supported browsers list</li>
<li>Update outdated JSFiddle example</li>
</ul>
<h3 id="bug-fixes-and-changes">Bug fixes and changes</h3>
<ul>
<li><a href="https://github.com/twbs/bootstrap/issues/9855">#9855</a>: Partial fix for open modal content shifting: removed all <code>margin</code> settings to prevent some of the content shifting. Still needs JS love to detect scrollbars and adjust content accordingly (will address in v3.0.2).</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9877">#9877</a>: Add improved <code>.active</code> state to navbar nav in theme</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9879">#9879</a>: Add hover state (move gradient up 15px) to theme buttons]</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9909">#9909</a>: Add <code>@component-active-color</code> variable to complement <code>@component-active-bg</code> (and apply it to dropdowns, nav pills, and list group items)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9964">#9964</a>: Add fonts directory to bower.json <code>main</code> files list</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9968">#9968</a>: Simplify striped progress bar mixin to remove unused color</li>
<li><a href="https://github.com/twbs/bootstrap/issues/9969">#9969</a>: Add support for <code>output</code> element by styling it more like our <code>.form-control</code></li>
<li><a href="https://github.com/twbs/bootstrap/pull/9973">#9973</a>: Removed unnecessary <code>-ms-linear-gradient</code> prefix</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9981">#9981</a>: Account for hover and focus states on pagination disabled items</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9989">#9989</a>: Set monospace <code>font-family</code> on <code>&lt;kbd&gt;</code> and <code>&lt;samp&gt;</code> to match browser defaults</li>
<li><a href="https://github.com/twbs/bootstrap/pull/9999">#9999</a>: Make <code>.table-hover</code> styling apply to <code>&lt;th&gt;</code> within contextual table rows too</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10013">#10013</a>: Position carousel left and right controls from the left and right, respectively</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10014">#10014</a>, <a href="https://github.com/twbs/bootstrap/issues/10406">#10406</a>: Update grid to use <code>width</code> on <code>.container</code>s instead of <code>max-width</code> as IE8 doesn&rsquo;t fully support <code>box-sizing: border-box</code> when combined with min/max width/height</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10022">#10022</a>: Add <code>width: 1em;</code> to all empty Glyphicons to prevent loading flicker</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10024">#10024</a>: Use negative margin to fix the border between button and input in input groups</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10025">#10025</a>: Add additional transform mixins</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10057">#10057</a>: Autohiding scrollbars in responsive tables for Windows Phone 8</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10059">#10059</a>: Add <code>.transition-property()</code> mixin</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10079">#10079</a>: Native-style scrolling in responsive tables for iOS</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10101">#10101</a>, <a href="https://github.com/twbs/bootstrap/issues/10541">#10541</a>, <a href="https://github.com/twbs/bootstrap/pull/10565">#10565</a>: Generate CSS file banners via Gruntfile</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10111">#10111</a>: Use different colors for dropdown link hover and active states</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10115">#10115</a>: Default carousel controls and Glyphicon controls should behave the same on small devices and up</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10153">#10153</a>: Restore <code>@headings-color</code> variable</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10154">#10154</a>: Add <code>.small</code> to pair with our heading classes (e.g., <code>h1</code> and <code>.h1</code>)</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10164">#10164</a>: Document <code>.center-block()</code> mixin and update CSS to include it as a class</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10169">#10169</a>: Remove old <code>@navbar-inverse-search-*</code> variables</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10223">#10223</a>: Add <code>@input-color</code> to <code>.input-group-addon</code> to match the form controls</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10227">#10227</a>: Use correct <code>max-width</code> on Offcanvas example media query and add <code>overflow-x: hidden</code> to prevent scrollbar on narrow devices</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10232">#10232</a>: Scope <code>.table</code> styles to immediate <code>thead</code>, <code>tbody</code>, and <code>tfoot</code> elements</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10245">#10245</a>: Add <code>@breadcrumb-separator</code> variable for customizing breadcrumbs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10246">#10246</a>: Use correct variable for link hover color in Customizer</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10256">#10256</a>: Use <code>@navbar-default-brand-color</code> within the <code>@navbar-default-brand-hover-color</code> variable</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10257">#10257</a>: Remove <code>filter</code> on navbars in <code>theme.less</code> so that dropdowns can be triggered in IE&lt;10</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10265">#10265</a>: Scope <code>background-image</code> reset to Bootstrap buttons and form controls only to avoid Android Firefox bug</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10336">#10336</a>: Replace non-ASCII dash in LESS source file</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10341">#10341</a>: Don&rsquo;t change border color on contextual table classes</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10399">#10399</a>: Add hover styles to text emphasis classes</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10407">#10407</a>: Add line-height to progress bar for proper text alignment within</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10436">#10436</a>: Use <code>@screen-sm</code> variable instead of hardcoded pixel value in type.less</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10484">#10484</a>: Allow for <code>.table-bordered</code> in panels by removing side and bottom margins</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10516">#10516</a>: Use auto positioning for dropdowns in justified nav to fix Firefox rendering</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10521">#10521</a>: Only remove <code>bottom-border</code> from last row of cells in <code>tbody</code> and <code>tfoot</code> within responsive tables</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10522">#10522</a>: Enable use of form validation class on .radio, .checkbox, .radio-inline, and .checkbox-inline</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10526">#10526</a>: Remove custom background on responsive tables and set it in the docs where it should&rsquo;ve been originally</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10560">#10560</a>: Remove <code>display: block;</code> from <code>address</code> element since browsers set that to start</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10590">#10590</a>: Mention required jQuery version in docs</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10601">#10601</a>: Use <code>overflow-y: auto;</code> for <code>.navbar-collapse</code> instead of <code>visible</code> to better enable scrolling on Android 4.x devices (see issue for more details on support and gotchas)</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10620">#10620</a>: Remove <code>filter</code> on buttons for IE9 in <code>theme.less</code> due to bleed-through with rounded corners (matches behavior and style of Bootstrap 2.x)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10641">#10641</a>: Remove unused <code>.accordion-toggle</code> class from docs example</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10656">#10656</a>: Inherit link and caret colors for textual dropdowns in panel headers</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10694">#10694</a>: Remove unnecessary <code>content</code> property from <code>.caret</code></li>
<li><a href="https://github.com/twbs/bootstrap/pull/10695">#10695</a>: Ensure carets in <code>.nav-pills</code> dropdown links inherit active color</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10729">#10729</a>: Removed the unnecessary override and the <code>!important</code> from <code>.wrap</code> in the sticky footer examples</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10755">#10755</a>: Don&rsquo;t remove quotes around <code>q</code> element by default</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10778">#10778</a>: Use newly-updated Glyphicons to workaround old Android WebKit bug</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10763">#10763</a>: Update html5shiv to v3.7.0</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10863">#10863</a>: Fix check for presence of jQuery</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10893">#10893</a>: Remove comma separating the color and the color-stop in <code>-webkit-linear-gradient</code> in <code>#gradient &gt; .vertical</code> mixin</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10927">#10927</a>: Scope <code>padding-top</code> on <code>.form-control-static</code> to horizontal forms only</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10949">#10949</a>: Use variable for jumbotron <code>font-size</code> instead of hard-coded value</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10959">#10959</a>: Round <code>.lead</code> <code>font-size</code> to nearest whole pixel</li>
<li><a href="https://github.com/twbs/bootstrap/issues/10997">#10997</a>: Move <code>.hidden</code> from responsive utilities to utilities (where it belongs, especially on account of deprecated <code>.hide</code> per #10769)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11050">#11050</a>: Restore grid mixins</li>
<li><a href="https://github.com/twbs/bootstrap/issues/11126">#11126</a>: Remove <code>box-shadow</code> from <code>.btn-link.dropdown-toggle</code></li>
<li><a href="https://github.com/twbs/bootstrap/pull/11127">#11127</a>: <code>.navbar-fixed-bottom</code> should have a top border, not a bottom border</li>
<li><a href="https://github.com/twbs/bootstrap/issues/11139">#11139</a>: Add <code>position: relative;</code> to <code>.modal-dialog</code> so that the <code>z-index</code> takes effect</li>
<li><a href="https://github.com/twbs/bootstrap/issues/11151">#11151</a>: Remove rogue H5BP <code>.ir</code> class from print styles</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11186">#11186</a>: Add <code>background-color</code> hacks so that clicking carousel indicators in IE8-9 works as intended</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11188">#11188</a>: Refactor <code>z-index</code> on navbars. Removes the default <code>z-index: 1000;</code> and instead only applies it to static-top, fixed-top, and fixed-bottom. Also fixes up the broken default navbar example&rsquo;s fubared padding.</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11206">#11206</a>: Remove <code>padding-left</code> from first list item within <code>.list-inline</code></li>
<li><a href="https://github.com/twbs/bootstrap/pull/11244">#11244</a>: Adds <code>.animation()</code> mixin to replace <code>.progress-bar</code>&rsquo;s regular CSS animation properties (and drops the <code>-moz</code>, <code>-ms</code>, and <code>-o</code> prefixes as they are not needed per <a href="https://caniuse.com/#feat=css-animation">https://caniuse.com/#feat=css-animation</a>).</li>
<li><a href="https://github.com/twbs/bootstrap/pull/11248">#11248</a>: Apply <code>background-color: #fff;</code> to <code>select</code>s in print styles to fix Chrome bug</li>
<li>Audited Customizer variables section and rearranged content</li>
</ul>
<h3 id="deprecated">Deprecated</h3>
<ul>
<li><a href="https://github.com/twbs/bootstrap/pull/9963">#9963</a>, <a href="https://github.com/twbs/bootstrap/pull/10567">#10567</a>: Deprecate <code>@screen-*</code> variables for <code>@screen-*-min</code> to better match the <code>@screen-*-max</code> variables and provide more context to their actual uses.</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10005">#10005</a>: Finish removing uses of <code>@screen-{device}</code> variables by deprecating them for <code>@screen-*-min</code> wherever possible.</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10100">#10100</a>: Deprecate <code>.hide-text</code> mixin for <code>.text-hide</code>. This matches our class-mixin strategy elsewhere (e.g., <code>.clearfix</code>) and ensures the class and mixin use the same name to avoid confusion.</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10125">#10125</a>: Deprecate inconsistent container variables for new <code>@container-{screen-size}</code> variables (e.g., use <code>@container-sm</code> instead of <code>@container-tablet</code>)</li>
<li><a href="https://github.com/twbs/bootstrap/pull/10769">#10769</a>: Deprecate <code>.hide</code> for <code>.hidden</code> so we don&rsquo;t duplicate functionality.</li>
</ul>
<p>For even more details, see the <a href="https://github.com/twbs/bootstrap/issues?milestone=22&amp;q=is%3Aclosed">3.0.1 milestone</a>.</p>
<h2 id="moving-to-mit-license">Moving to MIT license</h2>
<p>We&rsquo;ve been looking to move to the MIT license for quite some time, and today&rsquo;s release takes us that much closer. Starting with v3.0.1, all <em>new</em> contributions to Bootstrap will be dual-licensed as Apache 2 and MIT. The intent is to move the entire project (including all prior contributions) to the MIT license in a future version (hopefully v3.1.0).</p>
<p>To make the change, every contributor to Bootstrap must consent to relicense their changes (since we have no <a href="https://en.wikipedia.org/wiki/Contributor_License_Agreement">CLA</a>). We&rsquo;re making excellent progress on that front with the community&rsquo;s help and will address holdouts as they come up.</p>
<p>As a heads up, we&rsquo;ve placed notices in the contributing guidelines and our project readme about the pending change and transition period.</p>
<p><em>It goes without saying that we don&rsquo;t need to do this, but we want to make Bootstrap available to all communities who cannot currently use it due to licensing conflicts. Theoretically these communities could change their licenses, but when you step back and objectively look at the situation, it&rsquo;s much easier for us to change. We hope you understand and stick it out with us as we make the move.</em></p>
<h2 id="growing-the-team">Growing the team</h2>
<p>The Bootstrap core team doubled a few months ago when we added <a href="https://github.com/cvrebert">Chris</a> and <a href="https://github.com/juthilo">Julian</a> to the project. They&rsquo;ve helped manage issues, written some awesome code, and provided critical input in the direction of the project. As Bootstrap grows, so too must our core team, and we&rsquo;re once again actively seeking new team members.</p>
<p>It&rsquo;ll be a slow process, much like last time, but we need the help on several fronts to keep us shipping and iterating. In particular, we&rsquo;ll be keeping an eye out for folks with top notch CSS and JavaScript skills.</p>
<h2 id="up-next">Up next</h2>
<p>We&rsquo;re already tracking issues for a v3.0.2 release and its changes will be along the same lines as today&rsquo;s release—bugs and docs. v3.1.0 will likely ship after that sometime with a few new features. As always, no dates have been set yet for any future releases.</p>

  </div>

  <div class="related">
    <h2>Related posts</h2>
    <ul class="related-posts list-unstyled">
      <li>
        <h4>
          <a href="/2013/08/19/bootstrap-3-released/">
            Bootstrap 3 released
            <small>19 Aug 2013</small>
          </a>
        </h4>
      </li><li>
        <h4>
          <a href="/2013/08/13/bootstrap-3-rc2/">
            Bootstrap 3 RC2
            <small>13 Aug 2013</small>
          </a>
        </h4>
      </li><li>
        <h4>
          <a href="/2013/07/27/bootstrap-3-rc1/">
            Bootstrap 3 RC1
            <small>27 Jul 2013</small>
          </a>
        </h4>
      </li>
    </ul>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
  <div class="container py-4 py-md-5 px-4 px-md-3">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
          <span class="fs-5">Bootstrap</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">Designed and built with all the love in the world by the <a href="https://getbootstrap.com/docs/5.2/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/blog/graphs/contributors">our contributors</a>.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://getbootstrap.com/">Home</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/">Docs</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/examples/">Examples</a></li>
          <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
          <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
          <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
          <li class="mb-2"><a href="">Swag Store</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Guides</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/">Getting started</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/examples/starter-template/">Starter template</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/webpack/">Webpack</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/parcel/">Parcel</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/vite/">Vite</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Projects</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Bootstrap 5</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Bootstrap 4</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/icons">Icons</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/rfs">RFS</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">npm starter</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Community</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions">Discussions</a></li>
          <li class="mb-2"><a href="https://github.com/sponsors/twbs">Corporate sponsors</a></li>
          <li class="mb-2"><a href="https://opencollective.com/bootstrap">Open Collective</a></li>
          <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5">Stack Overflow</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


    <script async src="/assets/js/vendor/bootstrap.min.js"></script>
<script async src="/assets/js/lazyload.js"></script>

  </body>
</html>
