<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://gmpg.org/xfn/11" rel="profile">
<link rel="canonical" href="https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/">

<meta name="description" content="Bootstrap 5&rsquo;s very first alpha has arrived! We&rsquo;ve been working hard for several months to refine the work we started in v4, and while we&rsquo;re feeling great about our progress, there&rsquo;s still even more to do.
We&rsquo;ve been focused on making the migration from v4 to v5 more approachable, but we&rsquo;ve also not been afraid to step away from what&rsquo;s outdated or no longer appropriate. As such, we&rsquo;re very happy to say that with v5, Bootstrap no longer depends on jQuery and we&rsquo;ve dropped support for Internet Explorer.">
<meta name="generator" content="Hugo 0.107.0">



<title>Bootstrap 5 alpha! | Bootstrap Blog</title>



<link href="/assets/css/style.css" rel="stylesheet">


<link rel="alternate" type="application/rss+xml" href="https://blog.getbootstrap.com/feed.xml" title="Bootstrap Blog">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<meta name="author" content="Mark Otto">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png"/>

<meta name="twitter:title" content="Bootstrap 5 alpha!"/>
<meta name="twitter:description" content="Bootstrap 5&rsquo;s very first alpha has arrived! We&rsquo;ve been working hard for several months to refine the work we started in v4, and while we&rsquo;re feeling great about our progress, there&rsquo;s still even more to do.
We&rsquo;ve been focused on making the migration from v4 to v5 more approachable, but we&rsquo;ve also not been afraid to step away from what&rsquo;s outdated or no longer appropriate. As such, we&rsquo;re very happy to say that with v5, Bootstrap no longer depends on jQuery and we&rsquo;ve dropped support for Internet Explorer."/>
<meta name="twitter:creator" content="@mdo">

<!-- Facebook -->
<meta property="og:title" content="Bootstrap 5 alpha!" />
<meta property="og:description" content="Bootstrap 5&rsquo;s very first alpha has arrived! We&rsquo;ve been working hard for several months to refine the work we started in v4, and while we&rsquo;re feeling great about our progress, there&rsquo;s still even more to do.
We&rsquo;ve been focused on making the migration from v4 to v5 more approachable, but we&rsquo;ve also not been afraid to step away from what&rsquo;s outdated or no longer appropriate. As such, we&rsquo;re very happy to say that with v5, Bootstrap no longer depends on jQuery and we&rsquo;ve dropped support for Internet Explorer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/" /><meta property="og:image" content="https://blog.getbootstrap.com/assets/img/bootstrap-social.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-16T11:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T11:00:00+00:00" />

<meta property="og:image:width" content="2000">
<meta property="og:image:height" content="1000">

<script defer src="https://cdn.usefathom.com/script.js" data-site="ITUSEYJG"></script>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-12', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<script>
  (function(html) {
    html.className = html.className.replace(/\bno-js\b/, '');
  })(document.documentElement);
</script>


  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="archive" viewBox="0 0 16 16">
    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="film" viewBox="0 0 16 16">
    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
  </symbol>
  <symbol id="rss" viewBox="0 0 16 16">
    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
    <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
</svg>

    <header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top">
  <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
    <div class="d-lg-none" style="width: 2.25rem;"></div>

    <a class="navbar-brand p-0 me-0 me-lg-2" href="/" aria-label="Bootstrap">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
    </a>

    <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <svg class="bi" width="24" height="24" aria-hidden="true"><use xlink:href="#three-dots"></use></svg>
    </button>

    <div class="offcanvas-lg offcanvas-end flex-grow-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
      <div class="offcanvas-header px-4 pb-0">
        <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">Bootstrap</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
      </div>

      <div class="offcanvas-body p-4 pt-0 p-lg-0">
        <hr class="d-lg-none text-white-50">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Docs</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://getbootstrap.com/docs/5.2/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://icons.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">Icons</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2 active" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-lg-none text-white-50">

        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/twbs" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img"><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg>

              <small class="d-lg-none ms-2">GitHub</small>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img"><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg>

              <small class="d-lg-none ms-2">Twitter</small>
            </a>
          </li>
          <li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" fill="currentColor" fill-rule="evenodd" viewBox="0 0 40 41" role="img"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg>

              <small class="d-lg-none ms-2">Open Collective</small>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="container-xxl px-4 px-xxl-2">
      <div class="d-lg-grid" id="content">
        <div class="sidebar">
          <div class="masthead py-5">
  <div class="mb-4 text-center text-lg-start">
    <a class="flex-shrink-0 mb-lg-3 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
      <img src="/assets/brand/bootstrap-logo-shadow.png" width="200" height="165" alt="Bootstrap" class="bd-booticon d-block mx-auto mb-3 mx-lg-0">
    </a>
    <div class="ms-3 ms-lg-0">
      <h1 class="mb-1 mb-lg-2 f1 fw-600">The Bootstrap Blog</h1>
      <p class="col-sm-8 col-lg-12 mx-auto mb-0 mb-lg-4">
        News and announcements for all things <a href="https://getbootstrap.com/" title="Visit the Bootstrap docs">Bootstrap</a>,
        including new releases, <a href="https://themes.getbootstrap.com/" title="Browse the official Bootstrap themes">Bootstrap Themes</a>,
        and <a href="https://icons.getbootstrap.com/" title="Official open source Bootstrap Icons">Bootstrap Icons</a>.
      </p>
    </div>
  </div>

  <nav class="nav nav-pills justify-content-center flex-lg-column justify-content-lg-start gap-1 sidebar-nav">
    <a class="nav-link d-flex align-items-center text-dark" href="/">
      <svg class="bi me-2 f5 bd-text-purple"><use xlink:href="#file-earmark-richtext"></use></svg>
      All posts
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="/archive/">
      <svg class="bi me-2 f5 text-primary"><use xlink:href="#archive"></use></svg>
      Archive
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="/videos/">
      <svg class="bi me-2 f5 text-info"><use xlink:href="#film"></use></svg>
      Videos
    </a>
    <a class="nav-link d-flex align-items-center text-dark" href="https://blog.getbootstrap.com/feed.xml">
      <svg class="bi me-2 f5 text-warning"><use xlink:href="#rss"></use></svg>
      Subscribe
    </a>
  </nav>

  <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJJ&placement=bloggetbootstrapcom" id="_carbonads_js"></script>

</div>

        </div>
        <div class="main">
          
<div class="posts-container mx-auto my-5">
  <div class="post">
    <h1 class="post-title fw-600">Bootstrap 5 alpha!</h1>
    <div class="d-flex align-items-center mb-4 text-muted author-info">
  <a class="d-flex align-items-center text-muted text-decoration-none" href="https://github.com/mdo" target="_blank" rel="noopener">
    <img class="mb-0 me-2 rounded-2" srcset="https://github.com/mdo.png?size=32, https://github.com/mdo.png?size=64 2x"
                           src="https://github.com/mdo.png?size=32"
                           alt="" width="32" height="32">
    <span>@mdo</span>
  </a>
  <span class="d-flex align-items-center ms-3" title="16 Jun 20 11:00 UTC">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="me-2" viewBox="0 0 16 16" role="img" fill="currentColor">
  <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg>

    June 16, 2020
  </span>
</div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/3GwjfUFyY6M?rel=0" title="YouTube Video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="760" height="570" allowfullscreen></iframe>
</div>
<p><a href="https://v5.getbootstrap.com"><strong>Bootstrap 5&rsquo;s very first alpha has arrived!</strong></a> We&rsquo;ve been working hard for several months to refine the work we started in v4, and while we&rsquo;re feeling great about our progress, there&rsquo;s still even more to do.</p>
<p>We&rsquo;ve been focused on making the migration from v4 to v5 more approachable, but we&rsquo;ve also not been afraid to step away from what&rsquo;s outdated or no longer appropriate. As such, we&rsquo;re very happy to say that with v5, <strong>Bootstrap no longer depends on jQuery</strong> and <strong>we&rsquo;ve dropped support for Internet Explorer</strong>. We&rsquo;re sharpening our focus on building tools that are more future-friendly, and while we&rsquo;re not fully there yet, the promise of CSS variables, faster JavaScript, fewer dependencies, and better APIs certainly feel right to us.</p>
<p>Before you jump to updating, please remember v5 is now in alpha—breaking changes will continue to occur until our first beta. We haven&rsquo;t finished adding or removing everything, so check for open issues and pull requests as you have questions or feedback.</p>
<p>Now let&rsquo;s dig in with some highlights!</p>
<h2 id="new-look-and-feel">New look and feel</h2>
<p>We&rsquo;ve built on the improvements to our docs homepage in v4.5.0 with an updated look and feel for the rest of our docs. Our docs pages are no longer full-width to improve readability and make our site feel less app-like and more content-like. In addition, we&rsquo;ve upgraded our sidebar to use expandable sections (powered by our own Collapse plugin) for faster navigation.</p>
<p><a href="https://v5.getbootstrap.com"><img src="/assets/img/2020/06/v5-home.png" class="d-block img-fluid mb-2 rounded border" alt="New Bootstrap docs layout" loading="lazy" width="1500" height="1150">
</a></p>
<p>We&rsquo;re also sporting a brand new logo! More on that when v5 goes stable, but suffice to say we wanted to give the ol&rsquo; B in a rounded square a small upgrade.</p>
<p><img src="/assets/img/2020/06/v5-new-logo.png" class="d-block img-fluid mb-2 rounded border" alt="New Bootstrap logo" loading="lazy" width="2000" height="1000">
</p>
<p>Inspired by the CSS that created the very beginnings of this project, our logo embodies the feeling of a rule set—style bounded by curly braces. We love it and think you will, too. Expect to see it roll out to v4&rsquo;s documentation, our blog, and more over time as we continue to refine things and ship new releases.</p>
<h2 id="jquery-and-javascript">jQuery and JavaScript</h2>
<p>jQuery brought unprecedented access to complex JavaScript behaviors to millions (billions?) of people over the last decade and a half. Personally, I&rsquo;m forever grateful for the empowerment and support it gave me to continue writing front-end code, learning new things, and embracing plugins from the community. Perhaps most importantly, it&rsquo;s forever changed JavaScript itself, and that in itself is a monument to jQuery&rsquo;s success. Thank you to every jQuery contributor and maintainer who made that possible for folks like me.</p>
<p>Thanks to advancement made in front-end development tools and browser support, we&rsquo;re now able to drop jQuery as a dependency, but you&rsquo;d never notice otherwise. This migration was a huge undertaking by <a href="https://github.com/johann-s">@Johann-S</a>, our primary JavaScript maintainer these days. It marks one of the largest changes to the framework in years and means projects built on Bootstrap 5 will be significantly lighter on file size and page load moving forward.</p>
<p>In addition to dropping jQuery, we&rsquo;ve made a handful of other changes and enhancements to our JavaScript in v5 that focus on code quality and bridging the gap between v4 and v5. One of our other larger changes was dropping the bulk of our Button plugin for an HTML and CSS only approach to toggle states. Now toggle buttons are powered by checkboxes and radio buttons and are much more reliable.</p>
<p>You can <a href="https://github.com/twbs/bootstrap/issues?q=label%3Ajs+project%3Atwbs%2Fbootstrap%2F11+is%3Aclosed">see the full list of JS related changes</a> in the first v5 alpha project on GitHub.</p>
<p><em>Interested in helping out on Bootstrap&rsquo;s JavaScript? We&rsquo;re always looking for new contributors to the team to help write new plugins, review pull requests, and fix bugs. Let us know!</em></p>
<h2 id="css-custom-properties">CSS custom properties</h2>
<p>As mentioned, we&rsquo;ve begun using CSS custom properties in Bootstrap 5 thanks to dropping support for Internet Explorer. In v4 we only included a handful of root variables for color and fonts, and now we&rsquo;ve added them for a handful of components and layout options.</p>
<p>Take for example our <code>.table</code> component, where we&rsquo;ve added a handful of local variables to make striped, hoverable, and active table styles easier:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nc">.table</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-bg</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-bg</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-accent-bg</span><span class="o">:</span> <span class="ni">transparent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-striped-color</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-striped-color</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-striped-bg</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-striped-bg</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-active-color</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-active-color</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-active-bg</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-active-bg</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-hover-color</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-hover-color</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--bs-table-hover-bg</span><span class="o">:</span> <span class="si">#{</span><span class="nv">$table-hover-bg</span><span class="si">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Styles here...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p>We&rsquo;re working to utilize the superpowers of both Sass and CSS custom properties for a more flexible system. You can <a href="https://v5.getbootstrap.com/docs/5.0/content/tables/#how-do-the-variants-and-accented-tables-work">read more about this in the Tables docs page</a> and expect to see more usage in components like buttons in the near future.</p>
<h2 id="improved-customizing-docs">Improved customizing docs</h2>
<p>We&rsquo;ve hunkered down and improved our documentation in several places, giving more explanation, removing ambiguity, and providing much more support for extending Bootstrap. It all starts with a whole <a href="https://v5.getbootstrap.com/docs/5.0/customize/overview/">new Customize section</a>.</p>
<p><img src="/assets/img/2020/06/v5-customize.png" class="d-block img-fluid mb-2 rounded border" alt="Bootstrap 5 customize docs" loading="lazy" width="1500" height="1150">
</p>
<p>v5&rsquo;s Customize docs expand on v4&rsquo;s Theming page with more content and code snippets for building on top of Bootstrap&rsquo;s source Sass files. We&rsquo;ve fleshed out more content here and even provided a <a href="https://github.com/twbs/bootstrap-npm-starter">starter npm project</a> for you to get started with faster and easier. It&rsquo;s also available as a template repo on GitHub, so you can freely fork and go.</p>
<p><img src="/assets/img/2020/06/v5-color-palette.png" class="d-block img-fluid mb-2 rounded border" alt="Bootstrap 5 color palette" loading="lazy" width="1774" height="552">
</p>
<p>We&rsquo;ve expanded our color palette in v5, too. With an extensive color system built-in, you can more easily customize the look and feel of your app without ever leaving the codebase. We&rsquo;ve also done some work to improve color contrast, and even provided color contrast metrics in our Color docs. Hopefully, this will continue to help make Bootstrap-powered sites more accessible to folks all over.</p>
<h2 id="updated-forms">Updated forms</h2>
<p>In addition to the new Customize section, we&rsquo;ve overhauled our Forms documentation and components. We&rsquo;ve consolidated all our forms styles into a new Forms section (including the input group component) to give them the emphasis they deserve.</p>
<p><img src="/assets/img/2020/06/v5-forms.png" class="d-block img-fluid mb-2 rounded border" alt="New Bootstrap 5 forms docs" loading="lazy" width="1500" height="1090">
</p>
<p>Alongside new docs pages, we&rsquo;ve redesigned and de-duped all our form controls. In v4 we introduced an extensive suite of custom form controls—checks, radios, switches, files, and more—but those were in addition to whatever defaults each browser provided. With v5, we&rsquo;ve gone fully custom.</p>
<p><img src="/assets/img/2020/06/v5-checks.png" class="d-block img-fluid mb-2 rounded border" alt="New Bootstrap 5 checks" loading="lazy" width="902" height="568">
</p>
<p>If you&rsquo;re familiar with v4&rsquo;s form markup, this shouldn&rsquo;t look too far off for you. With a single set of form controls and a focus on redesigning existing elements vs generating new ones via pseudo-elements, we have a much more consistent look and feel.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;flexCheckDefault&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;flexCheckDefault&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    Default checkbox
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;flexRadioDefault&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;flexRadioDefault1&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;flexRadioDefault1&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    Default radio
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check form-switch&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;flexSwitchCheckDefault&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-check-label&#34;</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;flexSwitchCheckDefault&#34;</span><span class="p">&gt;</span>Default switch checkbox input<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Every checkbox, radio, select, file, range, and more includes a custom appearance to unify the style and behavior of form controls across OS and browser. These new form controls are all built on completely semantic, standard form controls—no more superfluous markup, just form controls and labels.</p>
<p>Be sure to <a href="https://v5.getbootstrap.com/docs/5.0/forms/overview/">explore the new forms docs</a> and let us know what you think.</p>
<h2 id="utilities-api">Utilities API</h2>
<p>We love seeing how many folks are building new and interesting CSS libraries and toolkits, challenging the way we&rsquo;ve built on the web for the last decade-plus. It&rsquo;s refreshing, to say the least, and affords us all an opportunity to discuss and iterate. As such, we&rsquo;ve implemented a brand new utility API into Bootstrap 5.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nv">$utilities</span><span class="o">:</span> <span class="p">()</span> <span class="k">!default</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$utilities</span><span class="o">:</span> <span class="nf">map-merge</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ...</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;width&#34;</span><span class="o">:</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">      <span class="na">property</span><span class="o">:</span> <span class="ni">width</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">      <span class="na">class</span><span class="o">:</span> <span class="n">w</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">      <span class="na">values</span><span class="o">:</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="na">25</span><span class="o">:</span> <span class="mi">25</span><span class="kt">%</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">        <span class="na">50</span><span class="o">:</span> <span class="mi">50</span><span class="kt">%</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">        <span class="na">75</span><span class="o">:</span> <span class="mi">75</span><span class="kt">%</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">        <span class="na">100</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">        <span class="na">auto</span><span class="o">:</span> <span class="ni">auto</span>
</span></span><span class="line"><span class="cl">      <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ...</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;margin&#34;</span><span class="o">:</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">      <span class="na">responsive</span><span class="o">:</span> <span class="n">true</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">      <span class="na">property</span><span class="o">:</span> <span class="n">margin</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">      <span class="na">class</span><span class="o">:</span> <span class="n">m</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">      <span class="na">values</span><span class="o">:</span> <span class="nf">map-merge</span><span class="p">(</span><span class="nv">$spacers</span><span class="o">,</span> <span class="p">(</span><span class="na">auto</span><span class="o">:</span> <span class="ni">auto</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ...</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span><span class="o">,</span> <span class="nv">$utilities</span><span class="p">);</span>
</span></span></code></pre></div><p>Ever since utilities become a preferred way to build, we&rsquo;ve been working to find the right balance to implement them in Bootstrap while providing control and customization. In v4, we did this with global <code>$enable-*</code> classes, and we&rsquo;ve even carried that forward in v5. But with an API based approach, we&rsquo;ve created a language and syntax in Sass to create your own utilities on the fly while also being able to modify or remove those we provide. This is all thanks to <a href="https://github.com/martijncuppens">@MartijnCuppens</a>, who also maintains <a href="https://github.com/twbs/rfs">the RFS project</a>, and is responsible for the initial PR and subsequent improvements.</p>
<p>We think this will be a game-changer for those who build on Bootstrap via our source files, and if you haven&rsquo;t built a Bootstrap-powered project that way yet, your mind will be blown.</p>
<p><strong>Heads up!</strong> We&rsquo;ve moved some of our former v4 utilities to a new Helpers section. These helpers are snippets of code that are longer than your usual <code>property-value</code> pairing for our utilities. Just our way of reorganizing things for easier naming and improved documentation.</p>
<h2 id="enhanced-grid-system">Enhanced grid system</h2>
<p>By design Bootstrap 5 isn&rsquo;t a complete departure from v4. We wanted everyone to be able to more easily upgrade to this future version after hearing about the difficulties from the v3 to v4 upgrade path. We&rsquo;ve kept the bulk of the build system in place (minus jQuery) for this reason, and we&rsquo;ve also built on the existing grid system instead of replacing it with something newer and hipper.</p>
<p>Here&rsquo;s a rundown of what&rsquo;s changed in our grid:</p>
<ul>
<li>We&rsquo;ve added a new grid tier! Say hello to <code>xxl</code>.</li>
<li><code>.gutter</code> classes have been replaced with <code>.g*</code> utilities, much like our margin/padding utilities. We&rsquo;ve also added <a href="https://v5.getbootstrap.com/docs/5.0/layout/gutters/">options to your grid gutter spacing</a> that matches the spacing utilities you&rsquo;re already familiar with.</li>
<li>Form layout options have been replaced with the new grid system.</li>
<li>Vertical spacing classes have been added.</li>
<li>Columns are no longer <code>position: relative</code> by default.</li>
</ul>
<p>Here&rsquo;s a quick example of how to use the new grid gutter classes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;row g-5&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;col&#34;</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;col&#34;</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;col&#34;</span><span class="o">&gt;</span><span class="nc">...</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</span></span></code></pre></div><p>Take a look at the <a href="https://v5.getbootstrap.com/docs/5.0/layout/">redesigned and restructured Layout docs to learn more</a>.</p>
<p><em>CSS&rsquo;s grid layout is increasingly ready for prime time, and while we haven&rsquo;t made use of it here yet, we&rsquo;re continuing to experiment and learn from it. Look to future releases of v5 to embrace it in more ways.</em></p>
<h2 id="docs">Docs</h2>
<p>We switched our documentation static site generator from <a href="https://jekyllrb.com/">Jekyll</a> to <a href="https://gohugo.io/">Hugo</a>. Jekyll has long been our generator of choice given how easy it is to get up and running, and its simplicity with deploying to GitHub Pages.</p>
<p>Unfortunately, we&rsquo;ve reached two major issues with Jekyll over the years:</p>
<ol>
<li>Jekyll requires Ruby to be installed</li>
<li>Site generation was very slow</li>
</ol>
<p>Hugo on the other hand is written in Go, so it has no external runtime dependencies, and it&rsquo;s much faster. We build our current master branch site, including the doc&rsquo;s Sass -&gt; CSS in ~1.6s. Our local server reloads in milliseconds instead of 8-12 seconds, so working on the docs has become a pleasant experience again.</p>
<p>The Hugo switch wouldn&rsquo;t have been possible without Hugo&rsquo;s main developer work, Bjørn Erik Pedersen (<a href="https://github.com/bep">@bep</a>), who made quite a few codebase changes to make the transition possible and smooth!</p>
<p>Also a shoutout to <a href="https://github.com/xhmikosr">@xhmikosr</a> who led the charge here in converting hundreds of files and working with the Hugo developers to make sure our local development was fast, efficient, and maintainable.</p>
<h2 id="coming-soon-rtl-offcanvas-and-more">Coming soon: RTL, offcanvas, and more</h2>
<p>There&rsquo;s a ton we just didn&rsquo;t have time to tackle in our first alpha that&rsquo;s still on the todo list for future alphas. We wanted to give them some love here so you know what&rsquo;s on our radar throughout v5&rsquo;s development.</p>
<ul>
<li>
<p><strong><a href="https://github.com/twbs/bootstrap/pull/30980">RTL is coming!</a></strong> We&rsquo;ve spiked out a PR using RTLCSS and are continuing to explore logical properties as well. Personally, I&rsquo;m sorry for taking so long for us to officially tackle this knowing all the effort that&rsquo;s gone into it community efforts and pull requests to the project. Hopefully, the wait is worth it.</p>
</li>
<li>
<p><strong>There&rsquo;s a forked version of our modal that&rsquo;s <a href="https://github.com/twbs/bootstrap/pull/29017">implementing an offcanvas menu</a>.</strong> We still have some work to do here to get this right without adding too much overhead, but the idea of having an offcanvas wrapper to place any sidebar-worth content—navigation, shopping cart, etc—is huge. Personally, I know we&rsquo;re behind the times on this one, but it should be awesome nonetheless.</p>
</li>
<li>
<p>We&rsquo;re evaluating a number of other changes to our codebase, including the Sass module system, increased usage of CSS custom properties, embedding SVGs in our HTML instead of our CSS, and more.</p>
</li>
</ul>
<p>There&rsquo;s a ton yet to come, including more documentation improvements, bug fixes, and quality of life changes. Be sure to review our open issues and PRs to see where you can help out by providing feedback, testing community PRs, or sharing your ideas.</p>
<h2 id="get-started">Get started</h2>
<p><strong>Head to <a href="https://v5.getbootstrap.com">https://v5.getbootstrap.com</a> to explore the new release.</strong> We&rsquo;ve also published this updated as a pre-release to npm, so if you&rsquo;re feeling bold or are curious about what&rsquo;s new, you can pull the latest in that way.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npm i bootstrap@next
</span></span></code></pre></div><h2 id="whats-next">What&rsquo;s next</h2>
<p>We still have more work to do in v5, including some breaking changes, but we&rsquo;re incredibly excited about this release. Let the feedback rip and we&rsquo;ll do our best to keep up with y&rsquo;all. Our goal is to ship another alpha within 3-4 weeks, and likely a couple more after that. We&rsquo;ll also be shipping a v4.5.1 release to fix a couple of regressions and continue to bridge the gap between v4 and v5.</p>
<p>Beyond that, keep an eye for more updates to the <a href="https://icons.getbootstrap.com">Bootstrap Icons</a> project, our <a href="https://github.com/twbs/rfs">RFS project</a> (now enabled by default in v5), and the <a href="https://github.com/twbs/bootstrap-npm-starter">npm starter project</a>.</p>
<h2 id="support-the-team">Support the team</h2>
<p>Visit our <a href="https://opencollective.com/bootstrap">Open Collective page</a> or our <a href="https://github.com/orgs/twbs/people">team members</a>&rsquo; GitHub profiles to help support the maintainers contributing to Bootstrap.</p>

  </div>

  <div class="related">
    <h2>Related posts</h2>
    <ul class="related-posts list-unstyled">
      <li>
        <h4>
          <a href="/2020/05/12/bootstrap-4-5-0/">
            Bootstrap 4.5.0
            <small>12 May 2020</small>
          </a>
        </h4>
      </li><li>
        <h4>
          <a href="/2019/11/28/bootstrap-4-4-1/">
            Bootstrap 4.4.1
            <small>28 Nov 2019</small>
          </a>
        </h4>
      </li><li>
        <h4>
          <a href="/2019/11/26/bootstrap-4-4-0/">
            Bootstrap 4.4.0
            <small>26 Nov 2019</small>
          </a>
        </h4>
      </li>
    </ul>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
  <div class="container py-4 py-md-5 px-4 px-md-3">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"/></svg>
          <span class="fs-5">Bootstrap</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">Designed and built with all the love in the world by the <a href="https://getbootstrap.com/docs/5.2/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/blog/graphs/contributors">our contributors</a>.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://getbootstrap.com/">Home</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/">Docs</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/examples/">Examples</a></li>
          <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
          <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
          <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
          <li class="mb-2"><a href="">Swag Store</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Guides</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/">Getting started</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/examples/starter-template/">Starter template</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/webpack/">Webpack</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/parcel/">Parcel</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/docs/5.2/getting-started/vite/">Vite</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Projects</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Bootstrap 5</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Bootstrap 4</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/icons">Icons</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/rfs">RFS</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">npm starter</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Community</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions">Discussions</a></li>
          <li class="mb-2"><a href="https://github.com/sponsors/twbs">Corporate sponsors</a></li>
          <li class="mb-2"><a href="https://opencollective.com/bootstrap">Open Collective</a></li>
          <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5">Stack Overflow</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


    <script async src="/assets/js/vendor/bootstrap.min.js"></script>

<script>
  (function(w, d) {
    var b = d.getElementsByTagName('body')[0];
    var s = d.createElement('script');
    var io = 'IntersectionObserver' in w && 'IntersectionObserverEntry' in w &&
               'intersectionRatio' in w.IntersectionObserverEntry.prototype &&
               'isIntersecting' in w.IntersectionObserverEntry.prototype;
    var v = io ? '17.x' : '8.x';
    s.async = true;
    s.src = '/assets/js/vendor/lazyload.' + v + '.iife.min.js';
    w.lazyLoadOptions = {
      elements_selector: '.lazy',
      threshold: 150
    };
    b.appendChild(s);
  }(window, document));
</script>

  </body>
</html>
